{
  "name": "EstateFund",
  "short_name": "EstateFund",
  "description": "Premium real estate investment opportunities.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060d1a",
  "theme_color": "#0a1628",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/ef-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ef-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "screenshots": [
    {
      "src": "/ef-social.png",
      "type": "image/png",
      "label": "EstateFund — Real Estate Investment Platform"
    }
  ]
}
